# micro-service-learn

aopDemo/: pom.xml
aopDemo/src/main/java/com/littlezhou/: App.java
aopDemo/src/main/java/com/littlezhou/aop/: UserServiceAdvice.java
aopDemo/src/main/java/com/littlezhou/config/: SpringConfig.java
aopDemo/src/main/java/com/littlezhou/dao/: UserDao.java
aopDemo/src/main/java/com/littlezhou/service/: UserService.java
aopDemo/src/test/java/com/littlezhou/service/: UserServiceTest.java
hotel-admin/: pom.xml
hotel-admin/src/main/java/cn/itcast/hotel/: HotelAdminApplication.java
hotel-admin/src/main/resources/: application.yaml
hotel-demo/: pom.xml
hotel-demo/src/main/java/cn/itcast/hotel/: HotelDemoApplication.java
hotel-demo/src/main/resources/: application.yaml
hotel-demo/src/test/java/cn/itcast/hotel/: HotelDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
interceptor_demo/: pom.xml
interceptor_demo/src/main/java/com/littlezhou/config/: MyBatisConfig.java  ServletContainerInitConfig.java  SpringSupport.java
interceptor_demo/src/main/java/com/littlezhou/controller/interceptor/: ProjectInterceptor2.java
interceptor_demo/src/main/webapp/pages/: books.html
maven_advanced/ssm_01_parent/: pom.xml
maven_advanced/ssm_dao/: pom.xml
maven_advanced/ssm_domain/: pom.xml
maven_advanced/ssm_service/: pom.xml
maven_parent/: pom.xml
mq-demo/: pom.xml
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/publisher/src/main/resources/: application.yml
myBatisDemo/: pom.xml
myBatisDemo/src/main/java/com/little/domain/: User.java
myBatisDemo/src/main/java/com/little/mapper/: UserMapper.java
myBatisDemo/src/main/resources/: mybatis-config.xml
myBatisDemo/src/main/resources/com/little/mapper/: UserMapper.xml
myBatisDemo/src/test/java/: MyBatisDemoTest.java
mybatis-plus/codeGenerator/: pom.xml
mybatis-plus/codeGenerator/src/main/java/com/littlezhou/: CodeGenerateDemoApplication.java  CodeGenerator.java
mybatis-plus/codeGenerator/src/main/resources/: application.properties
mybatis-plus/codeGenerator/src/test/java/com/littlezhou/: CodeGenerateDemoApplicationTests.java
mybatis-plus/genetatedCode/ssm_generated_demo/: pom.xml
mybatis-plus/genetatedCode/ssm_generated_demo/src/main/resources/: application.properties
rw_demo/: pom.xml
rw_demo/src/main/resources/: application.yml
spring-data-redis-demo/: pom.xml
spring-data-redis-demo/src/main/java/com/littlezhou/: SpringDataRedisDemoApplication.java
spring-data-redis-demo/src/main/resources/: application.yml
spring-data-redis-demo/src/test/java/com/littlezhou/: SpringDataRedisDemoApplicationTests.java
spring-mvcQuickStart/: pom.xml
spring-mvcQuickStart/src/main/java/com/littlezhou/config/: ServletContainersInit.java  SpringMvcConfig.java
spring-mvcQuickStart/src/main/java/com/littlezhou/controller/: BookControllerREST.java  UserController.java
spring-mvcQuickStart/src/main/java/com/littlezhou/domain/: User.java  User2.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/littlezhou/config/: DruidConfig.java  MyBatisConfig.java  SpringConfig.java
spring-mybatis/src/main/java/com/littlezhou/dao/: UserMapper.java
spring-mybatis/src/main/java/com/littlezhou/domain/: User.java
springBoot/boot_ssm_demo/: pom.xml
springBoot/boot_ssm_demo/src/main/java/com/littlezhou/: BootSsmDemoApplication.java
springBoot/boot_ssm_demo/src/main/resources/: application.yml
springBoot/mybatis-plus_demo/: pom.xml
springBoot/mybatis-plus_demo/src/main/resources/: application.yml
springBoot/springboot_config/: pom.xml
springBoot/springboot_config/src/main/resources/: application.properties  application.yml
springBoot/springboot_quickstart/: pom.xml
springBoot/springboot_quickstart/src/main/resources/: application.properties
springCloud/cloud-demo/: pom.xml
springCloud/cloud-demo/eureka-server/: pom.xml
springCloud/cloud-demo/eureka-server/src/main/resources/: application.yml
springCloud/cloud-demo/feign-api/: pom.xml
springCloud/cloud-demo/gateway/: pom.xml
springCloud/cloud-demo/gateway/src/main/resources/: application.yml
springCloud/cloud-demo/order-service/: pom.xml
springCloud/cloud-demo/order-service/src/main/resources/: application.yml
springCloud/cloud-demo/user-service/: pom.xml
springCloud/cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
springCloud/feign/: pom.xml
springCloud/feign/order-service/: pom.xml
springCloud/feign/order-service/src/main/resources/: application.yml
springCloud/feign/user-service/: pom.xml
springCloud/feign/user-service/src/main/resources/: application.yml
springCloud/seata-demo/: pom.xml
springCloud/seata-demo/account-service/: pom.xml
springCloud/seata-demo/account-service/src/main/resources/: application.yml
springCloud/seata-demo/order-service/: pom.xml
springCloud/seata-demo/order-service/src/main/resources/: application.yml
springCloud/seata-demo/storage-service/: pom.xml
springCloud/seata-demo/storage-service/src/main/resources/: application.yml
springFrameWorkDI/: pom.xml
springFramework/: pom.xml
springFramework/src/main/resources/: applicationcontext.xml
springFrameworkDemo2/: pom.xml
springFrameworkDemo2/src/main/resources/: applicationcontext.xml
ssm_controller/: pom.xml
ssm_controller/src/main/resources/: jdbc.properties
ssm_controller/src/main/webapp/pages/: books.html
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/littlezhou/config/: JdbcConfig.java  SpringConfig.java  SpringSupport.java
ssm_demo/src/main/java/com/littlezhou/controller/: Code.java
ssm_demo/src/main/java/com/littlezhou/dao/: BookDao.java
ssm_demo/src/main/java/com/littlezhou/service/: BookService.java
ssm_demo/src/main/webapp/pages/: books.html
ssm_demo/src/test/java/: DebugTest.java
ssm_demo/src/test/java/com/littlezhou/: BookServiceTest.java
zhujieDruid/: pom.xml
zhujieDruid/src/main/java/com/littlezhou/: App.java
zhujieDruid/src/main/resources/: jdbc.properties
(+82 files in other folders)
