<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.littlezhou</groupId>
    <artifactId>ssm_01_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--    打包方式为pom表示这个工程用来管理其他的工程-->

    <modules>
        <module>../ssm_domain</module>
        <module>../ssm_dao</module>
        <module>../ssm_service</module>
        <module>../../ssm_controller</module>
    </modules>


    <!--    配置要将当前项目安装到私服中的哪个仓库-->
    <distributionManagement>
        <repository>
            <id>littlezhou-release</id>
            <url>http://localhost:8081/repository/littlezhou-release/</url>
        </repository>
        <snapshotRepository>
            <id>littlezhou-snapshot</id>
            <url>http://localhost:8081/repository/littlezhou-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>